[33mcommit 3395d5cdd8f30c7bbceaa39436a7fd77b6a73927[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: dimitroffangel <angeldimitrov05@gmail.com>
Date:   Fri Jul 20 10:12:33 2018 +0300

    fixed spawning turrets outside the margin of the console

[33mcommit 566a95ee6f7fb02134d7b64d0796af9a15cc8a08[m
Author: dimitroffangel <angeldimitrov05@gmail.com>
Date:   Thu Jul 19 23:08:57 2018 +0300

    changed hellion pathFinding to search with BFS instead of Djiikstra

[33mcommit f13066f797e7e9776a271c7b4e18274ed7fb5dca[m
Author: Angel Dimitroff <angeldimitrov05@gmail.com>
Date:   Thu Jul 5 22:57:54 2018 +0300

    finished PathFinding, however optimization remains a still problem

[33mcommit 94e26a23b7b0a53f088909cdead71a9afa7b3c31[m
Author: Angel Dimitroff <angeldimitrov05@gmail.com>
Date:   Thu Jul 5 14:48:54 2018 +0300

    PathFinding is almost done

[33mcommit 6530972132459541e6e83bc44859efe822ead30c[m
Author: Angel Dimitroff <angeldimitrov05@gmail.com>
Date:   Mon Jul 2 22:03:38 2018 +0300

    pre-Djikstra full implementation

[33mcommit 16c8e2bbaf59b4ff92ad55583212c5e29be563d5[m
Author: Angel Dimitroff <angeldimitrov05@gmail.com>
Date:   Sun Jul 1 22:04:48 2018 +0300

    hellion logic is done for max speed, and algorithm for some set speed on the unit, only implmentation to last is left undone

[33mcommit dc60e0b5c6c8a257aea150cc42ea03e90ad37dfb[m
Author: Angel Dimitroff <angeldimitrov05@gmail.com>
Date:   Fri Jun 29 14:18:28 2018 +0300

    enemies are now moving from the battlefield list, fireTrapper is now working completlely, some code refactoring

[33mcommit 920bdb3e46f5064ec92388b1080147db373f9644[m
Author: Angel Dimitroff <angeldimitrov05@gmail.com>
Date:   Thu Jun 28 16:58:41 2018 +0300

    please work

[33mcommit 480d45635bf7ef839f1edfd134f5f60639f6d565[m
Author: Angel Dimitroff <angeldimitrov05@gmail.com>
Date:   Thu Jun 28 16:40:47 2018 +0300

    adding every game

[33mcommit ce7fd29329452cdda015760db38f23b8a80c2a64[m
Author: Angel Dimitroff <angeldimitrov05@gmail.com>
Date:   Thu Jun 28 16:36:35 2018 +0300

    new remove

[33mcommit 1f6ebc10d2f75bea91ece12551b65fa1feda5ee0[m
Author: Angel Dimitroff <angeldimitrov05@gmail.com>
Date:   Thu Jun 28 16:29:54 2018 +0300

    changing repo's folders

[33mcommit 5528c24aef13f58ebc63da8c7ea494e94501bd0b[m
Author: Angel Dimitroff <angeldimitrov05@gmail.com>
Date:   Thu Jun 28 16:25:51 2018 +0300

    trying to delete

[33mcommit 27b342e32bbf70b28bdefccb460626140db9b3f2[m
Author: Angel Dimitroff <angeldimitrov05@gmail.com>
Date:   Thu Jun 28 16:14:10 2018 +0300

    changed fire turrets, everything is done except for hellion

[33mcommit ab9f6d0e7cb45d1624dd90660c27459943bf5c81[m
Author: Angel Dimitroff <angeldimitrov05@gmail.com>
Date:   Thu Jun 28 16:12:18 2018 +0300

    test

[33mcommit fc3a3920805e2dbf1fdc1ea08efac7281780906a[m
Author: Angel Dimitroff <angeldimitrov05@gmail.com>
Date:   Thu May 24 15:52:08 2018 +0300

    fixed spawning turrets and game redrawing

[33mcommit d2ceff0e7c12de41ee447a04c6d3828eeba3ae19[m
Author: Angel Dimitroff <angeldimitrov05@gmail.com>
Date:   Wed May 2 15:15:22 2018 +0300

    new changes

[33mcommit 0a7fa4bab72e14a29df7bcc196f3ba68524be86b[m
Author: Angel Dimitroff <angeldimitrov05@gmail.com>
Date:   Wed May 2 15:12:56 2018 +0300

    Please work
